<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <fragment
        android:id="@+id/fragment_main_l"
        android:name="hu.uniobuda.nik.guideme.LandscapeFragment_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        tools:layout="@layout/main_landscape"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>