<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/textView_name_add_p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:textSize="18dp"
        android:layout_marginTop="20dp"
        android:text="Name"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView_desc_add_p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="Description"
        android:layout_alignBaseline="@+id/EditText_desc_add_p"
        android:layout_alignBottom="@+id/EditText_desc_add_p"
        android:layout_alignStart="@+id/textView_name_add_p" />

    <EditText
        android:id="@+id/EditText_name_add_p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_alignBaseline="@+id/textView_name_add_p"
        android:layout_alignBottom="@+id/textView_name_add_p"
        android:layout_alignParentEnd="true" />

    <EditText
        android:id="@+id/EditText_desc_add_p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/EditText_name_add_p"
        android:layout_below="@+id/EditText_name_add_p"
        android:layout_marginTop="7dp"
        android:ems="10"
        android:inputType="textPersonName"/>

    <TextView
        android:id="@+id/EditText_category_add_p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView_desc_add_p"
        android:layout_below="@+id/EditText_desc_add_p"
        android:layout_marginTop="20dp"
        android:textSize="18dp"
        android:text="Category" />

    <Spinner
        android:id="@+id/spinner_category_add_p"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/EditText_category_add_p"
        android:layout_alignStart="@+id/EditText_desc_add_p"
        android:layout_alignEnd="@+id/EditText_desc_add_p" />

    <TextView
        android:id="@+id/EditText_date_add_p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/EditText_category_add_p"
        android:layout_below="@+id/EditText_category_add_p"
        android:layout_marginTop="27dp"
        android:textSize="18dp"
        android:text="Date" />

    <Button
        android:id="@+id/button_date_add_p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select date"
        android:layout_alignBaseline="@+id/EditText_date_add_p"
        android:layout_alignBottom="@+id/EditText_date_add_p"
        android:layout_alignStart="@+id/spinner_category_add_p"
        android:layout_alignEnd="@+id/spinner_category_add_p" />

    <TextView
        android:id="@+id/textView_photo_add_p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="Picture"
        android:textSize="18dp"
        android:layout_below="@+id/button_date_add_p"
        android:layout_alignStart="@+id/EditText_date_add_p" />

    <Button
        android:id="@+id/button_photo_take_add_p"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:text="Camera"
        android:layout_alignBaseline="@+id/textView_photo_add_p"
        android:layout_alignBottom="@+id/textView_photo_add_p"
        android:layout_alignStart="@+id/button_date_add_p" />

    <Button
        android:id="@+id/button_photo_select_add_p"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:text="Album"
        android:layout_alignBaseline="@+id/button_photo_take_add_p"
        android:layout_alignBottom="@+id/button_photo_take_add_p"
        android:layout_alignEnd="@+id/button_date_add_p" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_photo_add_p"
        android:visibility="visible"
        android:src="@mipmap/ic_launcher"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_add_add_p"
        android:text="Add new item"
        android:layout_below="@+id/imageView4"
        android:layout_alignEnd="@+id/button_photo_select_add_p" />

</RelativeLayout>